# -*- mode: ruby -*-
Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox"
  
  config.vm.define "mysql-db" do |mysql_db|
    mysql_db.vm.box = "ubuntu/focal64"
    mysql_db.vm.hostname = "mysql-db"
    mysql_db.vm.network "private_network", ip: "192.168.57.100"
    mysql_db.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--cpus", 2]
      v.customize ["modifyvm", :id, "--memory", 1024]
      end
  end

  config.vm.define "web-1" do |web_1|
    web_1.vm.box = "ubuntu/focal64"
    web_1.vm.hostname = "web-1"
    web_1.vm.network "private_network", ip: "192.168.57.201"
  end

  config.vm.define "web-2" do |web_2|
    web_2.vm.box = "ubuntu/focal64"
    web_2.vm.hostname = "web-2"
    web_2.vm.network "private_network", ip: "192.168.57.202"
  end

  config.vm.define "web-3" do |web_3|
    web_3.vm.box = "ubuntu/focal64"
    web_3.vm.hostname = "web-3"
    web_3.vm.network "private_network", ip: "192.168.57.203"
  end

  config.vm.define "proxy" do |proxy|
    proxy.vm.box = "ubuntu/focal64"
    proxy.vm.hostname = "proxy"
    proxy.vm.network "public_network"
    proxy.vm.network "private_network", ip: "192.168.57.90"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "./.ansible/playbook.yml"
    ansible.galaxy_role_file = "./.ansible/requirements.yml"
    ansible.galaxy_roles_path = "./.ansible/roles"
    ansible.groups = {
      "db" => ["mysql-db"],
      "web" => ["web-[1:3]"],
      "proxy" => ["proxy"],
      "all_groups:children" => ["db", "web"],
      "all_groups:vars" => {"mysql_root_password" => "123456778!@#",
                    "mysql_new_db" => "wordpress",
                    "mysql_new_user" => "wordpressuser",
                    "mysql_new_password" => "123456778!@#",
                    "mysql_new_user_host" => "%",
                    "mysql_ip" => "192.168.57.100" },
      "web:vars" => { "nginx_custom_cofig_file" => "./templates/wordpress.j2",
                      "nginx_available_path" => "/etc/nginx/sites-available",
                      "nginx_enabled_path" => "/etc/nginx/sites-enabled",
                      "nginx_custom_filename" => "wordpress",
                      "nginx_server_name" => "_",
                      "nginx_default_root_site" => "/var/www/wordpress" },
      "proxy:vars" => {"nginx_custom_cofig_file" => "./templates/default.j2"}
    }
  end
end