---

- name: Install db MySQL
  hosts: db
  become: true
  roles:
    - ansible_role_mysql

- name: Install WordPres
  hosts: web
  become: true
  roles:
    - ansible_role_nginx
  tasks:
    - name: Only run "update_cache=yes" if the last one is more than 3600 seconds ago
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Install PHP
      ansible.builtin.apt:
        name:
          - php-fpm
          - php-mysql
          - php-curl
          - php-gd
          - php-intl
          - php-mbstring
          - php-soap
          - php-xml
          - php-xmlrpc
          - php-zip
        state: present

    - name: Download wordpress
      ansible.builtin.unarchive:
        src: https://wordpress.org/latest.tar.gz
        dest: /var/www
        owner: www-data
        group: www-data
        remote_src: true

    - name: Fetch random salts for WordPress config
      ansible.builtin.command: curl https://api.wordpress.org/secret-key/1.1/salt/
      register: wp_salt

    - name: Add wp-config
      ansible.builtin.template:
        src: templates/wp-config.php.j2
        dest: /var/www/wordpress/wp-config.php
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Remove symlink old site
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: Restart Nginx

- name: Install proxy
  hosts: proxy
  become: true
  roles:
    - ansible_role_nginx
    